@font-face {
  font-family: 'TwilioSansMono-Bold';
  src: url('/fonts/TwilioSansMono-Bold.eot');
  src: url('/fonts/TwilioSansMono-Bold?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-Bold.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-Bold.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-BoldItl';
  src: url('/fonts/TwilioSansMono-BoldItl.eot');
  src: url('/fonts/TwilioSansMono-BoldItl?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-BoldItl.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-BoldItl.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-Extrabold';
  src: url('/fonts/TwilioSansMono-Extrabold.eot');
  src: url('/fonts/TwilioSansMono-Extrabold?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-Extrabold.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-Extrabold.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-ExtraboldItl';
  src: url('/fonts/TwilioSansMono-ExtraboldItl.eot');
  src: url('/fonts/TwilioSansMono-ExtraboldItl?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-ExtraboldItl.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-ExtraboldItl.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-Heavy';
  src: url('/fonts/TwilioSansMono-Heavy.eot');
  src: url('/fonts/TwilioSansMono-Heavy?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-Heavy.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-Heavy.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-HeavyItl';
  src: url('/fonts/TwilioSansMono-HeavyItl.eot');
  src: url('/fonts/TwilioSansMono-HeavyItl?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-HeavyItl.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-HeavyItl.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-Light';
  src: url('/fonts/TwilioSansMono-Light.eot');
  src: url('/fonts/TwilioSansMono-Light?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-Light.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-Light.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-LightItl';
  src: url('/fonts/TwilioSansMono-LightItl.eot');
  src: url('/fonts/TwilioSansMono-LightItl?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-LightItl.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-LightItl.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-Medium';
  src: url('/fonts/TwilioSansMono-Medium.eot');
  src: url('/fonts/TwilioSansMono-Medium?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-Medium.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-Medium.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-MediumItl';
  src: url('/fonts/TwilioSansMono-MediumItl.eot');
  src: url('/fonts/TwilioSansMono-MediumItl?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-MediumItl.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-MediumItl.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-Regular';
  src: url('/fonts/TwilioSansMono-Regular.eot');
  src: url('/fonts/TwilioSansMono-Regular?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-Regular.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-Regular.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-RegularItl';
  src: url('/fonts/TwilioSansMono-RegularItl.eot');
  src: url('/fonts/TwilioSansMono-RegularItl?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-RegularItl.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-RegularItl.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-Retina';
  src: url('/fonts/TwilioSansMono-Retina.eot');
  src: url('/fonts/TwilioSansMono-Retina?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-Retina.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-Retina.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-RetinaItl';
  src: url('/fonts/TwilioSansMono-RetinaItl.eot');
  src: url('/fonts/TwilioSansMono-RetinaItl?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-RetinaItl.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-RetinaItl.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-Semibold';
  src: url('/fonts/TwilioSansMono-Semibold.eot');
  src: url('/fonts/TwilioSansMono-Semibold?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-Semibold.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-Semibold.woff') format('woff');
}

@font-face {
  font-family: 'TwilioSansMono-SemiboldItl';
  src: url('/fonts/TwilioSansMono-SemiboldItl.eot');
  src: url('/fonts/TwilioSansMono-SemiboldItl?#iefix') format('embedded-opentype'),
       url('/fonts/TwilioSansMono-SemiboldItl.woff2') format('woff2'), 
       url('/fonts/TwilioSansMono-SemiboldItl.woff') format('woff');
}

